# realm-dotnet-groupedcollection

./: .gitignore  GroupedCollection.sln  README.md
GroupedCollection/: FodyWeavers.xml  GroupedCollection.cs  GroupedCollection.csproj  ObservableGroupedCollection.cs  ObservableGrouping.cs  RealmCollectionGrouping.cs  RealmObservableCollection.cs  stylecop.json
GroupedCollection/PublicAPI/: ExtensionMethods.cs  IGroupedCollection.cs  IObservableGrouping.cs  IRealmCollectionGrouping.cs
