<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<PackOnBuild>true</PackOnBuild>
		<PackageId>Realm.GroupedCollection</PackageId>
		<PackageVersion>0.0.3</PackageVersion>
		<Authors>Realm</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Owners>Realm</Owners>
		<Summary>An auxiliary package that allows you to create observable grouped collections from Realm models.</Summary>
		<PackageTags>Realm database xamarin forms listview</PackageTags>
		<Title>Realm.GroupedCollection</Title>
		<Description>An auxiliary package that allows you to create observable grouped collections from Realm models.</Description>
		<PackageLicenseUrl>https://github.com/realm/realm-dotnet-groupedcollection/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/realm/realm-dotnet-groupedcollection</PackageProjectUrl>
		<RootNamespace>Realms.GroupedCollection</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.3</Version>
		<Copyright>Realm Inc.</Copyright>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Realm.Database" Version="1.5.0" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.1.248">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<PackageTargetFallback>portable-net45+sl5+wp8+wpa81+win8+monoandroid+Xamarin.iOS10+monotouch+Xamarin.Mac</PackageTargetFallback>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\netstandard1.0\GroupedRealmCollection.xml</DocumentationFile>
	</PropertyGroup>
</Project>